# WebNest_Project

WebNest/: pom.xml
WebNest/src/main/java/com/company/WebNest/: App.java
WebNest/src/main/java/com/company/WebNest/config/: AppConfig.java
WebNest/src/main/java/com/company/WebNest/controller/: AdminController.java  LoginController.java  RegisterController.java  TaskCommentController.java  UserDashboardController.java  UserTaskController.java  exampleController.java
WebNest/src/main/java/com/company/WebNest/dao/: CommentDao.java  CommentDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
WebNest/src/main/java/com/company/WebNest/model/: Comment.java  Task.java  User.java
WebNest/src/main/java/com/company/WebNest/service/: CommentService.java  TaskService.java  UserService.java
WebNest/src/main/webapp/: AdminComments.jsp  AdminDashboard.jsp  AdminTask.jsp  Comment.jsp  Login.jsp  Register.jsp  Task.jsp  TaskComments.jsp  UserDashboard.jsp  UserTask.jsp  UserTaskComments.jsp  index.jsp
WebNest/src/main/webapp/WEB-INF/: web.xml
WebNestApp2/: pom.xml
WebNestApp2/src/main/java/com/company/WebNestApp/: App.java
WebNestApp2/src/main/java/com/company/WebNestApp/Servlet/: Login.java  UserDashboardServlet.java
WebNestApp2/src/main/java/com/company/WebNestApp/config/: AppConfig.java
WebNestApp2/src/main/java/com/company/WebNestApp/dao/: CommentDao.java  CommentDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
WebNestApp2/src/main/java/com/company/WebNestApp/model/: Comment.java  Task.java  User.java
WebNestApp2/src/main/java/com/company/WebNestApp/service/: CommentService.java  TaskService.java  UserService.java
WebNestApp2/src/main/webapp/: AdminDashboard.jsp  Login.jsp  Register.jsp  UserDashboard.jsp
WebNestApp2/src/main/webapp/WEB-INF/: web.xml
WorkNest/: .project
WorkNest/src/main/java/com/wipro/controller/: AdminController.java  AuthController.java  LoginController.java  UserController.java
WorkNest/src/main/java/com/wipro/dao/: CommentDAO.java  CommentDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
WorkNest/src/main/java/com/wipro/entities/: Comment.java  Task.java  User.java
WorkNest/src/main/java/com/wipro/services/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
WorkNest/src/main/java/com/wipro/util/: HibernateUtil.java
WorkNest/src/main/webapp/: adminComments.jsp  comment.jsp  index.jsp  taskComments.jsp  userDashboard.jsp  userTasks.jsp
WorkNest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
